version: '3'
services:
  github-runner:
    container_name: github-runner-v2
    build: .
    image: github-runner:latest
    environment:
      - RUNNER_NAME=github-runner-single
      - REPO_URL=
      - TOKEN=
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./runner-workdir:/tmp/github-runner
    restart: always
